<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="pt">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Caminho das Lendas</title>
	  <style>
/*** tag body ***/
body {
    background-color:black;
    color:white;
    font-family:Arial;
    font-size:22px
}
/*** tag div para centralizar conteudo ***/
div {
    text-align: center;  
}
/*** botão redondo ***/
button {
  background-color: black;
  border: 3px solid #6A19B5;
  color: #6A19B5;
  /*padding: 16px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height: 50px;
  width: 50px;
  margin: 1px 1px;
  border-radius: 50%;
  cursor: pointer;
}
</style>
  </head>
<body>

<div>
<h1>O Caminho das Lendas</h1>
<p><br></p>
<h1>GAME Escape 222</h1>

<p>Em Olhão existe um mistério, que está oculto e que só tu poderás vê-lo.</p>

<!--<form action="00.html" method="post">
<input type="submit" value="Mistério"> -->
<p><br></p>
<!--</form> -->
<button onclick="document.location='1A.html'">&#10095;</button>
</div>

    <script src="script.js"></script>

</body>
</html>
